C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.exe
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.deps.json
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.runtimeconfig.json
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.dll
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.pdb
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.Domain.dll
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\bin\Debug\net6.0\Task_12.1.2023.Domain.pdb
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.csproj.AssemblyReference.cache
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.AssemblyInfoInputs.cache
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.AssemblyInfo.cs
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.csproj.CoreCompileInputs.cache
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.csproj.CopyComplete
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.dll
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\refint\Task_12.1.2023.dll
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.pdb
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\Task_12.1.2023.genruntimeconfig.cache
C:\Users\TeymurDevv\Desktop\C#\Task_12.1.2023\Task_12.1.2023\obj\Debug\net6.0\ref\Task_12.1.2023.dll
